# YaeAchievement

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  README230119.md  README_EN.md  README_JP.md  Tutorial.md  Tutorial_EN.md  Tutorial_JP.md  YaeAchievement.csproj  YaeAchievement.sln  YaeAchievement.slnx  achievement-data.json  app.js  appcenter.js  exitHook.js  export.js  native.d.ts  package.json  regionServer.js  tutorial.md  utils.js  version.js
.github/workflows/: dotnet.yml  lib-nuget.yml
YaeAchievement/: YaeAchievement.csproj
YaeAchievement.NativeLib/: YaeAchievement.NativeLib.csproj
YaeAchievement.NativeLib/src/: DllMain.cs
YaeAchievement/res/proto/: CacheItem.proto  StoreData.proto
YaeAchievement/src/: AppConfig.cs  Export.cs  GlobalVars.cs  Injector.cs  NativeMethods.json  Program.cs  Utils.cs
YaeAchievement/src/Outputs/: Paimon.cs  UIAF.cs
YaeAchievement/src/Parsers/: AchievementAllDataNotify.cs  PlayerPropNotify.cs  PlayerStoreNotify.cs
YaeAchievement/src/Utilities/Extensions/: Stream.cs
cert/: root.p12
lib/: .gitignore  YaeAchievementLib.nuspec  YaeAchievementLib.sln  YaeAchievementLib.vcxproj
lib/lib/detours/: detours-x64.lib
lib/src/: HookManager.h  NamedPipe.h  dllmain.cpp  globals.h  il2cpp-api-functions.h  il2cpp-appdata.h  il2cpp-functions.h  il2cpp-init.cpp  il2cpp-init.h  il2cpp-types-ptr.h  il2cpp-types.h  il2cpp-unity-functions.h  ntprivate.h  pch.h  util.cpp  util.h
native/: .gitignore  binding.gyp  define.h  main.cc  package.json  utils.cc  utils.h
native/src/: define.h  homu.h  main.cc  utils.cc  utils.h
native/src/registry/: registry.hpp
native/src/wmi/: unistd.h  wmi.cpp  wmi.hpp  wmiclasses.hpp  wmiexception.hpp  wmiresult.cpp  wmiresult.hpp
package/: app.manifest  package.js  rh.script  version.rc
proto/: AllAchievement.proto  Messages.proto  QueryCurRegion.proto  QueryRegionList.proto
res/: App.Designer.cs  App.en.resx  App.resx  App.zh.resx  app.manifest
res/proto/: AchievementAllDataNotify.proto  AchievementInfo.proto  UpdateInfo.proto
src/: AppConfig.cs  CacheFile.cs  Export.cs  Extensions.cs  GlobalVars.cs  Injector.cs  Logger.cs  NativeMethods.json  NativeMethods.txt  Program.cs  Utils.cs
src/AppCenterSDK/: AppCenter.cs  DeviceHelper.cs  ErrorLogHelper.cs
src/AppCenterSDK/Models/: Device.cs  EventLog.cs  HandledErrorLog.cs  Log.cs  LogContainer.cs  LogUploadResult.cs  LogWithProperties.cs  MException.cs  ManagedErrorLog.cs  PageLog.cs  StackFrame.cs  StartServiceLog.cs  StartSessionLog.cs
src/AppCenterSDK/Models/Serialization/: Attributes.cs  LogJsonConverter.cs  LogSerializer.cs
src/Events/: IEventBase.cs  PipeRecvEvent.cs
src/Outputs/: Seelie.cs
src/Parsers/: AchievementAllDataNotify.cs
src/Proto/: AchievementAllDataNotify.cs  AchievementInfo.cs  CacheItem.cs  UpdateInfo.cs
src/Utilities/Extensions/: Collection.cs  Enumerable.cs
src/Win32/: AllocationType.cs  CreationFlags.cs  Extensions.cs  MemoryProtection.cs  Native.cs  OpenFileFlags.cs  OpenFileName.cs  ProcessInformation.cs  SecurityAttributes.cs  StartupInfo.cs
src_ui/YaeAchievement.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YaeAchievement.UI.csproj  app.manifest
