<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>res\app.manifest</ApplicationManifest>
        <AssemblyVersion>5.3.0</AssemblyVersion>
        <FileVersion>5.3.0</FileVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>

        <DebugType>embedded</DebugType>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="res\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="res\Updater.exe" />
      <None Remove="src\NativeMethods.json" />
      <None Remove="src\NativeMethods.txt" />
      <AdditionalFiles Include="src\NativeMethods.json" />
      <AdditionalFiles Include="src\NativeMethods.txt" />
      <EmbeddedResource Include="res\Updater.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="res\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="res/proto/*.proto" ProtoRoot="res/proto" GrpcServices="None" />
    </ItemGroup>

</Project>
